<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>SignUp</title>
</head>
<style media="screen">
    *,
    *:before,
    *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #080710;
        overflow: hidden;
    }

    .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }

    .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
    }

    .shape:first-child {
        background: linear-gradient(#1845ad,
                #23a2f6);
        left: -80px;
        top: -80px;
    }

    .shape:last-child {
        background: linear-gradient(to right,
                #ff512f,
                #f09819);
        right: -80px;
        bottom: -120px;
    }

    form {
        height: 650px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 45px 35px;
    }

    form * {
        font-family: 'Poppins', sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }

    form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }

    label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }

    input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }

    ::placeholder {
        color: #e5e5e5;
    }

    button {
        margin-top: 20px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>SignUp Here</h3>

        <label for="username">UserName</label>
        <input type="text" placeholder="UserName" autocomplete="off" id="signUpUserName">

        <label for="username">Email</label>
        <input type="text" placeholder="Your Email" autocomplete="off" id="signUpUserEmail">


        <label for="password">Password</label>
        <input type="password" placeholder="Password" autocomplete="off" id="password">


        <label for="password">Confirm Password</label>
        <input type="password" placeholder="Confirm Password"  id="cPassword">
        <button id="btn">SignUp</button>

        <h2><a href="login.html">Already Have an Account</a></h2>


    </form>



    <script>
        document.getElementById('signUpUserEmail').validity.valid;
        document.getElementById('btn').addEventListener('click', function(event){

       
        // function signupBtn(){

            event.preventDefault()

// array retrieved from LS
var users = JSON.parse(localStorage.getItem('users'))

var signUpName = document.getElementById('signUpUserName').value;
var signUpEmail = document.getElementById('signUpUserEmail').value;
var signUpPass = document.getElementById('password').value;
var signUpConfirmPass = document.getElementById('cPassword').value

if(signUpName === '' || signUpEmail === '' || signUpPass === '' || signUpConfirmPass === ''){
    swal("Oops!", "Empty Fields Not Accepted", "error");
}
else{

let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
if(user_records.some((b)=>{return b.email==signUpEmail}))
{
    swal("Oops!", "Email Already Exist", "warning");
}
else if(user_records.some((b)=>{return b.username==signUpName})){
    swal("Oops!", "UserName Already Exists", "warning");
}
else{


const user = {
    
    username : signUpName, 
    email : signUpEmail,
    password : signUpPass,
    CPassword : signUpConfirmPass,
    status : false
}

if(signUpPass !== signUpConfirmPass){
    swal("Oops!", "Password Does Not Match", "error");
    document.getElementById('password').value = '';
    document.getElementById('cPassword').value = ''
}
else{
    
    if(users !== null){
        users.push(user)
    
}
else{
users = [user] 
}

 localStorage.setItem('users' , JSON.stringify(users))
// swal("Hurrah!", "User SignUp SuccessFul!", "success");

swal(
    "Hurrah!", "User SignUp SuccessFul!" ,"success"
).then(function() {
    window.location.href = "login.html";
});


    document.getElementById('signUpUserName').value = '';
    document.getElementById('signUpUserEmail').value = '';
    document.getElementById('password').value = '';
    document.getElementById('cPassword').value = ''
    
}
}
}
})
       

    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>