<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Login Page</title>
</head>
<style media="screen">
    *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #080710;
}
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.background .shape{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}
.shape:first-child{
  background: linear-gradient(
      #1845ad,
      #23a2f6
  );
  left: -80px;
  top: -80px;
}
.shape:last-child{
  background: linear-gradient(
      to right,
      #ff512f,
      #f09819
  );
  right: -30px;
  bottom: -80px;
}
form{
  height: 520px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
form *{
  font-family: 'Poppins',sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #e5e5e5;
}
button{
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

</style>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" autocomplete="off" placeholder="Email" id="email">

        <label for="password">Password</label>
        <input type="password" autocomplete="off" placeholder="Password" id="password">

        <button id="button">Log In</button>
         <br> <br>
        <a href="index.html">Or Create An Account</a>
    </form>


    <script>
      
      document.getElementById('button').addEventListener('click', function(event){
        event.preventDefault();
        var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;

    if(email === ''){
      swal('Oops...','Email Field is Empty!','error')
    }
    if(password === ''){
      swal('Oops...','Password Field is Empty!','error')
    }
    if(email === '' && password === ''){
      swal('Oops...','Both Fields Are Empty!','error')
    }

else{

    var users = JSON.parse(localStorage.getItem('users'));

    users.forEach(user => {
      
    if(user.email === email){
    if(user.password === password ){
    localStorage.setItem('authenticated_user', JSON.stringify(user));
        swal(
          "Hurrah!", "User SignIn SuccessFul!" ,"success"
        ).then(function() {

          let user_records = new Array();
          user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
          let current_user=user_records.filter((v)=>{return v.email==email && v.password==password})[0]
          localStorage.setItem('Username',current_user.username);

          window.location.href = "todo.html";
              });
}
else{
    swal("Oops!", "Incorrect Email Or Password ", "error");

}
    }
});



}

})
      
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>