<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO List</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  body {

    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 113, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);

    overflow-x: hidden;
    overflow-y: hidden;
  }

  .upper {
    margin: 20px;
  }

  .compl {
    text-decoration: line-through;
  }

  .upper h3 {
    color: #fff;
    font-size: 22px;
  }

  .upper button {
    width: 100px;
    margin-left: 40px;
    border-radius: 7px;
    box-shadow: rgb(2 0 36 / 30%) 0px 1px 2px 0px,
      rgb(0 212 55 / 15%) 0px 2px 6px 2px;
    cursor: pointer;
    outline: 0ch;
    border: none;
    color: #1e1e1e;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.5s;
  }

  .upper button:hover {
    background-color: black;
    color: white;
  }

  .main {
    width: 450px;
    min-height: 300px;
    margin: 0 auto;
    margin-top: 60px;
    border-radius: 16px;
    box-shadow: 0 -5px 4px -3px black, 0 5px 3px -3px black;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h1 {
    color: #fff;
    margin-top: 20px;
    font-size: 42px;
  }

  .form {
    /* margin-top: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .form input {
    margin-top: 20px;
    width: 400px;
    padding: 10px 20px;
    outline: 0ch;
    border-radius: 4px;
    /* color: darkgray; */
    color: rgb(2, 0, 36);
    border: none;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
      rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  }

  .form button {
    width: 30px;
    height: 31px;
    outline: 0ch;
    cursor: pointer;
    font-size: 15px;
    position: relative;
    bottom: 34px;
    left: 180px;
    border-radius: 50%;
    color: darkgray;
    border: none;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
      rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    transition: 0.5s;
  }

  .form button:hover {
    background-color: rgb(2, 0, 36);
    background-color: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 113, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    color: white;
    box-shadow: none;
  }

  .form ul {
    width: 400px;
  }

  .form ul li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    margin-bottom: 10px;
    color: #fff;
    /* color: rgb(2, 0, 36); */
    font-size: 15px;
    padding: 10px;
    border-radius: 4px;

  }

  .fa-trash {
    float: right;
    padding: 5px;
    position: relative;
    bottom: 4px;
    border-radius: 4px;
    color: red;
    cursor: pointer;
    font-size: 18px;

  }

  .fa-pen-to-square {
    color: blue;
    float: right;
    padding: 5px;
    position: relative;
    bottom: 2px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18;
    margin-left: 7px;
  }

  .fa-circle-check {
    color: green;
    float: right;
    padding: 5px;
    position: relative;
    bottom: 1px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18;
    margin-right: 7px;
  }

  p {

    color: black;
    font-size: 15px;
    display: inline-block;
    font-style: italic;
    font-weight: bold;
    position: sticky;
    left: 700px;
  }

  .ggg {
    margin-left: 950px;
  }

  @media screen and (max-width: 1320px) {
    p {
      margin-right: 100px;
    }
  }
</style>

<body>

  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <!-- <img src="./bh.jpg" alt="" srcset=""> -->
      <a class="navbar-brand" href="#" style="font-weight: bold; font-size: 2rem; color: white;">Todo List</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <div class="btn-group ggg" role="group">
          <button id="btnGroupDrop1" type="button" class="btn btn-primary btn-lg dropdown-toggle"
            data-bs-toggle="dropdown" aria-expanded="false">
            Welcome :
            <script>document.write(localStorage.getItem('Username'));</script>
          </button>
          <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            <li><a onclick="logout();" class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
        <!-- <button onclick="logout()" class="btn btn-primary btn-sm" style="float: right;">Logout</button> -->
      </div>
    </div>
  </nav>


  <div class="main" data-aos="fade-down">
    <div class="container">
      <div class="form">
        <h1>Enter Todo's</h1>
        <input type="text" placeholder="Enter your TODO...." id="userInput">
        <button id="addBtn"><i class="fa-solid fa-plus"></i></button>
        <ul id="todoList">
        </ul>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/06701b85b9.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>



<script>
  let user = JSON.parse(localStorage.getItem('authenticated_user'))
  var list = [];
  let filterData = [];
  window.onload = function () {
    if (JSON.parse(localStorage.getItem('todoList')) != null) {
      list = JSON.parse(localStorage.getItem('todoList'));
      showList();
    }
  }

  // var my = document.getElementById('my')
  var addBtn = document.getElementById('addBtn')
  var todoList = document.getElementById('todoList')
  addBtn.addEventListener('click', function () {
    addTodo()
  })

  function addTodo() {
    var userInput = document.getElementById('userInput').value
    if (userInput == '') {
      alert('Please Enter The Data.')
    }
    else {
      var date = new Date();
      var datee = date.getDate();
      var month = date.getMonth() + 1;
      var year = date.getFullYear();
      var total = datee + ' / ' + month + ' / ' + year

      var ids = "id" + Math.random().toString(16).slice(2);

      var todoItemObj = {
        id : ids,
        title: userInput,
        status: false,
        createdAt: total,
        email: user.email,
      };
      list.push(todoItemObj)
      if (localStorage.getItem('todoList') == null) {
        localStorage.setItem('todoList', JSON.stringify(list));
      } else {
        localStorage.setItem('todoList', JSON.stringify(list))
      }
      localStorage.setItem('title', JSON.stringify(list));
      var userInput = document.getElementById('userInput').value = ''
      showList()
    }
  }

  function showList() {
    todoList.innerHTML = '';
     filterData = list.filter(data => {
      // console.log(data)
      return data.email === user.email
    })

    filterData.forEach(function (n, index) {
      todoList.innerHTML += '<li id=lineThrough' + index + '>' + '' + n.title +
        '<p>' + n.createdAt + '</p>' +
        '<a onclick=editItem(' + index + ')><i class="fa-solid fa-pen-to-square"></i></a><a onclick=deleteItem(' + index + ')><i class="fa-solid fa-trash"></i></a><a onclick=editMark(' + index + ')><i class="fa-solid fa-circle-check"></i></a></li>';
    });
  }

  function deleteItem(index , id) {
  
    alert('index' , index)
    alert('id' , id)
    // list.splice(id, 1)
    // if (localStorage.getItem('todoList') == null) {
    //   localStorage.setItem('todoList', JSON.stringify(list));
    // } else {
    //   localStorage.setItem('todoList', JSON.stringify(list))
    // }
    // showList()
  }
  function editItem(id) {
    var getValueToEdit = prompt('Enter value To Edit....');
    var todo = filterData[id]
    todo.title = getValueToEdit;
    filterData.splice(id, 1, todo)
    if (localStorage.getItem('todoList') == null) {
      localStorage.setItem('todoList', JSON.stringify(list));
    } else {
      localStorage.setItem('todoList', JSON.stringify(list))
    }
    showList()
  }
  function editMark(index) {
    var element = document.getElementById('lineThrough' + index);
    element.style.textDecoration = 'line-through'
    // element.classList.add('done');

    // if (element.classList[0] === 'done') {
    //   var todo = element.parentElement;
    //   todo.classList.toggle('compl')
    // }

    // if (localStorage.getItem('todoList') == null) {
    //   localStorage.setItem('todoList', JSON.stringify(list));
    // } else {
    //   localStorage.setItem('todoList', JSON.stringify(list))
    // }
  }

  function logout() {
    window.location.href = 'login.html'
  }




</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>